hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:TennisScoreboard
hibernate.connection.username=Konstantin
hibernate.connection.password=1GeNsKr@!

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread